spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/pract4?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = master
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver